{
  "name": "NodeUrlShortner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.10.0",
    "express": "^4.10.6",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alecrobins/NodeUrlShortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alecrobins/NodeUrlShortener/issues"
  },
  "homepage": "https://github.com/alecrobins/NodeUrlShortener"
}
