{
  "name": "NodeUrlShortner",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.10.6",
    "mongoose": "^3.8.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/alecrobins/NodeUrlShortener.git"
  },
  "bugs": {
    "url": "https://github.com/alecrobins/NodeUrlShortener/issues"
  },
  "homepage": "https://github.com/alecrobins/NodeUrlShortener"
}
